{
  "name": "@simmcomm/react-hooks",
  "version": "1.2.1",
  "description": "Common React hooks for Next.js projects.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "author": "Ivan Pepelko <ivan.pepelko@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "playground": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.3",
    "bumpp": "^10.3.1",
    "happy-dom": "^20.0.0",
    "tsdown": "^0.17.1",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.1.15",
    "vitest": "^4.0.3"
  },
  "peerDependencies": {
    "@simmcomm/internal-agency-client": "^1.4.0",
    "next": "^15.5.7 || ^16.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
